edition_path: lauda/kujawy/lauda_i_instrukcyje_3
file_structure:
  text_file_pattern: tekst-.*\.txt
  text_file_number_shift: -4
  excluded_file_number_ranges: [[0, 4], [425, 446]]
  merge_short_docs: 2
edition_metadata:
  edition_title: Rządy sejmikowe w epoce królów elekcyjnych 1572-1795, t. IV
  source_region: Kujawy
  source_entity: sejmik województwa brzeskiego i inowrocławskiego
  editor: Adolf Pawiński
  publ_place: Warszawa
  publ_date: 1888-1-1
text_structure:
  hard_doc_strings: ["o soli suchedniowćj", "nobilis Josephus",
           "ad Opera belli", "uchwałę naszę. jmp.", "wienie in omnibus punctis zi",
           "do kgiąg grodzkich", "WVolskim", "przystępował'y.",
           "młodość jego", "sabbatim pon", "27 maja,", "rego simili methodo",
           "fän'a quinta", "mi eremia", "llargarethae", "pieniężną i prowiantową",
           "prędzćj wszytkich doszło", "kwartałowćj", "Tićniewcki",
           "conjćsaorw", "uchwalonych podatków dla zupełnego", "województw naszych wypłacenia",
           "Jomini 171", "Komisyą województwa brzeskiego", "się tknie budynków",
           "Jubïlate", "Stanisławie transportowanych", "(Majus, 26",
              "tatis gotowość", "ggravant nas", "chorągwi husarskićj najj",
              "ju'amento", "M'calaus", "teraźniejszym 1716 cum", "pozwolił inchoare",
              " pana ab onere et", "jura municipalia terrarum", "poniedzieli suchój",
              "Jmp.ma1'szałkowi", "raczejpoat", "afïerenda", "suberit alicui",
              "z limitacyą aby tenże", "limitacyąjmp", "teraz'nieiszy"
        ]
  nochron_penalty: -1.5
  min_intrapar_len: 60
  max_doc_line_len: 140
  max_heading_line_len: 200
  heading_score_length_discount: 70
  ocr_corrections:
      "lnstru": "Instru"
      "rn ": "m "
      "ćm ": "em "
      "ćj ": "ej "
      "wv": "w"
      "\n ?@": "§"
      "\n ?%": "§"
      "\n ?&": "§"
      "\n ?ś ": "§ "
      "\n ?g ": "§ "
      " lmc": " Imc"
      " ct ": " et "
      "Iut": "lut"
      "Ii": "li"
      "iI": "il"
      "uI": "ul"
  months_pattern: |-
    (stycze?[nń])|(luty?)|(marz?e?c)|(kwie[tc]i?e?[nń])|(maj)|(czerwi?e?c)|(lipi?e?c)
    |(sierpi?e?[nń])|(wrze[sś]i?e?[nń])|(paźd[zżź])|(listopad)|(grudz?i?e?[nń])|([ji]an)
    |(feb)|(mart)|(apr)|(mai)|([ji]u[nl])|(aug)|(sept)|(oct)|(nov)|(dec)
  month_names_to_numbers:
    - ["stycz", 1]
    - ["jan", 1]
    - ["ian", 1]
    - ["lut", 2]
    - ["feb", 2]
    - ["mar", 3]
    - ["kwiet", 4]
    - ["apr", 4]
    - ["maj", 5]
    - ["mai", 5]
    - ["czerw", 6]
    - ["jun", 6]
    - ["iun", 6]
    - ["lip", 7]
    - ["jul", 7]
    - ["iul", 7]
    - ["sierp", 8]
    - ["aug", 8]
    - ["wrze", 9]
    - ["sept", 9]
    - ["paźd", 10]
    - ["oct", 10]
    - ["list", 11]
    - ["nov", 11]
    - ["grud", 12]
    - ["dece", 12]
  meta_signs: 
    - "\\d ?[-—] ?\\d"
    # "Rękopis"
    - "^.?.?Rp\\."
    # "mowa o"
    - " [Mm]owa o "
    # evident footnote
    - "^[\\WiIvVxX]{1,3} [^\\\\]{1,40}$"
    # number range
    - "[0-9]-[0-9]"
    # anachronistic vocabulary
    - |-
      (wsp[oöó0][lł)|(]czesn)|(De[oc]r\\.)|(Vol\\.)|(Vol.? leg)|(VL\\.)|(Dr\\.)|(Fasc\\.)
      |([fF]ol\\.)|(Hal\\. Rel\\.)|(Castr\\. Hal\\.)|(Hal\\. Laud\\.)|(Cop\\. Castr\\.)
      |(Lauda Dobrinensia)|(Monit\\.? Comit\\.? Pol\\.?)|( z?ob\\.)|( str\\.)|(mowa tu)
      |(zachodzi tu)|(rkp\\.)|(rękopis)|(jak to utrzymy)|(Lauda krakowskie)
  heading_signs: ["^\\[.*\\]", "Uniwers", "Wezwanie", "Mandat", "Legac", "Deputac",
    "Artyk", "Articuli", "Postanowien", "Uchwał", "Deklar", "Laud", "Konfed",
    "Confo?ed", "Instr", "Kwit\\s", "Pokwit", "Ingros",
    "Pe[lł]nomoc", "Poselstwo", "App?robac[yj]a", "Odpowied", "List", "Mowa", "Wotum", "Zdanie",
    "Pokazow", "Okazow", "Popis", "Manifest", "Protest", "Reprotest", "Reskrypt", "Uniwersał",
    "Act", "Zjazd", "D[iy]ar[iy]usz", "Relac", "Zapisk", "Sejmik", "Zebrani", "Continuat",
    "Limitat", "Liter", "Zebrani", "Zaświad", "Stwierdz", "Att?estac", "Zagajen",
    "Upomnien", "Szlacht", "Ziemian", "Sejmik", "Kasztel", "S[ąę]d", "Chor", "Podkomo", "Taxa"]
  heading_signs2:
    - "\\d+"
    - |-
      (stycze?[nń])|(luty?)|(marz?e?c)|(kwie[tc]i?e?[nń])|(maj)|(czerwi?e?c)|(lipi?e?c)
      |(sierpi?e?[nń])|(wrze[sś]i?e?[nń])|(paźd[zżź])|(listopad)|(grudz?i?e?[nń])|([ji]an)
      |(feb)|(mart)|(apr)|(mai)|([ji]u[nl])|(aug)|(sept)|(oct)|(nov)|(dec)
    - |-
      (pierwsz)|(drug)|(wt[oó]r)|(dwa)|(trz[ae][cd]z?)|(czwart)|(czter)|(pi[ąę][tc])
      |(sz[óe][śs][tć])|(si[eó]de?m)|([oó][sś]i?e?m)|(dziewi[ęą][tć])|(dzie[sś]i?[ęą][tcć])
      |(na[śs][tć])|(st[oa])|(setn?)|(tysi[ęą]c)|(prim)|(secund)|(terti)|(quart)|(quint)|(se[xg])
      |(vice)|(esim)|(cent)|(mille)|( \[xXvViIl\]\{1,3\} )
    - przedsejmo
    - konwokacyj
    - deput
    - zwołu
    - kwituj
    - wyboru
    - "elekc[jy]"
    - wzywa
    - ruszenia
    - posłom
    - skład
    - zwołu
    - sejmiku
    - conventus
    - palatinatu
    - przedsejmo
    - konwokacyj
    - deput
    - województwa
    - ziemi
    - księstw
    - rycerstw
    - szlachty
    - ziemian
  heading_antisigns:
    - "\\D0+"
    - "[ae]my[,\\.\\s]"
    - "[aeyi]ć[,\\.\\s]"
    - "[iyaeąę]ł[ay]?[,\\.\\s]"
    - "[iae[iaeąę]]li?[,\\.\\s]"
    - "[sś]my[,\\.\\s]"
    - "ąc[aey]?[mj]?u?[,\\.\\s]"
    - "[aoe]n[yieaą][jm]?[,\\.\\s]"
    - "\\smy\\s"
    - ichm
    - jmp
    - jkr
    - "\\smość"
    - "\\smci"
    - "\\span(a|u|(em))?\\s"
    - "Dr\\.?\\s"
    - "\\sby[lł]"
    - działo
    - brak
    - miasto
    - "\\saby\\s"
    - "\\siż\\s"
    - "\\sże\\s"
    - początk
    - pamięci
    - panow
    - "\\stu(taj)?\\s"
    - tzn
    - tj
    - według
    - wedle
    - obacz
    - "\\sakta\\s"
    - "mowa tu\\s"
    - "p[\\.,] \\d"
    - obtulit
    - feria
    - festum
    - decretor
    - poborca
    - naprzód
    - dokumentacja
    - literatura
    - wierzytelna
    - " s\\. "
    - nieprawy
    - działo s
  doc_start_signs:
    - "[^\\w]{0,4}[Mm]y.? [Rr][au]d"
  doc_start_signs2:
    - "dygnitarze"
    - "urzędnic"
    - "rycerstw"
    - "obywatel"
    - "panow"
    - "wszyst"
    - "wszytk"
    - "koronn"
    - "świec"
    - "duchown"
    - "ziem"
